image: node:12.16.0


variables:
  PUBLIC_URL: /Fantastico

cache:
  paths:
  - node_modules


stages:
- deploy


pages:
  stage: deploy
  script:
    - npm install
    - npm run build --prod
    - cp public/index.html public/404.html 
    - mv public _public 
    - mv build public 
  artifacts:
    paths:
    - public 
  only:
    - master 
